<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Roboto+Slab:wght@100..900&family=Smooch+Sans:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Roboto+Slab:wght@100..900&family=Smooch+Sans:wght@100..900&display=swap');
        h1{
            color: #FF0000;
            font-family: "Barlow Condensed", serif;
        }
        span{
            color:  #78ffd6 ;
            font-family: "Barlow Condensed", serif;
        }
        center{
            margin-top: 300px;
        }
        body{
            background: repeating-linear-gradient(to left,#44A08D,#093637)
        }
    </style>
</head>
<body>
    <center>
        <h1>Now the server time is: <span>{{date}}</span></h1>
    </center>
</body>
</html>